%{
class Node;
%}

%type Node* N M I A

<N> = "{" <M> "}"
    | "[" <A> "]"
    | "{" "}"
    | "[" "]"
    | [int]
    | [bool]
    | [float]
    | [string]
    ;

<M> = <M> "," <I>
	| <I>
	;

<I> = [string] ":" <N>
    ;

<A> = <A> "," <N>
    | <N>
    ;

